
spring.datasource.url = jdbc:mysql://localhost:3306/cloudinary?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contraseña
spring.datasource.username = root
spring.datasource.password = 1234

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar BD (tablas) segun se crea entidades en SpringBoot
# Ejm: En la clase Imagen, atributo -> imagenUrl / En la BD, campo -> imagen_url
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect